<!DOCTYPE html>
<html>
<head>
	<title>Roblox Guide</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!--start of navigation-->
	<nav>
		<div class="logo">
			<h1>Roblox Guide</h1>
		</div>
		<ul>
			<li> <a class="active" href="#">Home</a> </li>
			<li> <a href="#">Learn</a> </li>
			<li> <a href="#">About Us</a> </li>
			<li> <a href="#">Contact Us</a> </li>
		</ul>
	</nav>

	<!--full post content-->

	<img class="post-img1" src="img/blogpic.jpg">
	<div class="publisher">
				<h4>Author:Vida </h4>
				<h4>Date:11/4/20 </h4>
				</div>
				<h2 class="post-title">Fisrt Roblox Post Heading</h2>
				<p>On roblox there are millions of games, as you probably see in the picture above. Roblox is a game with like millions of games in it, you can even create your own game! isn't that exciting? Here are some examples of games: Adopt Me, Royal High, Bloxburg, OverLook Bay, and lots more! Those were some examples of games on roblox.</p>


	<!--footer area-->

	<section class="footer">
		<div class="footer-item">
			<p>2020 All rights reserved by Vida</p>
		</div>
	</section>